<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_subscriptionapp_weekly_snapshots' inline='true' name='federated.19ccdde1i83p0810zv1o60ij4se5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_subscriptionapp_weekly_snapshots' name='textscan.0i2zccs0ffbjok14rbmvv0z8g5ol'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau Churn Prediction' filename='churn_subscriptionapp_weekly_snapshots.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0i2zccs0ffbjok14rbmvv0z8g5ol' name='churn_subscriptionapp_weekly_snapshots.csv' table='[churn_subscriptionapp_weekly_snapshots#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='week_start' ordinal='1' />
            <column datatype='integer' name='tenure_week' ordinal='2' />
            <column datatype='integer' name='sessions_week' ordinal='3' />
            <column datatype='real' name='session_minutes_week' ordinal='4' />
            <column datatype='integer' name='distinct_features_week' ordinal='5' />
            <column datatype='string' name='top_feature_week' ordinal='6' />
            <column datatype='integer' name='support_tickets_week' ordinal='7' />
            <column datatype='integer' name='payment_failed_week' ordinal='8' />
            <column datatype='string' name='plan_type' ordinal='9' />
            <column datatype='real' name='mrr_usd' ordinal='10' />
            <column datatype='string' name='device' ordinal='11' />
            <column datatype='string' name='country' ordinal='12' />
            <column datatype='string' name='acquisition_channel' ordinal='13' />
            <column datatype='string' name='engagement_segment' ordinal='14' />
            <column datatype='real' name='engagement_propensity' ordinal='15' />
            <column datatype='integer' name='active_this_week' ordinal='16' />
            <column datatype='integer' name='churned_this_week' ordinal='17' />
            <column datatype='integer' name='at_risk_this_week' ordinal='18' />
            <column datatype='real' name='sessions_4w' ordinal='19' />
            <column datatype='real' name='minutes_4w' ordinal='20' />
            <column datatype='real' name='support_tickets_4w' ordinal='21' />
            <column datatype='real' name='payment_failed_4w' ordinal='22' />
            <column datatype='date' name='last_active_week_start' ordinal='23' />
            <column datatype='integer' name='weeks_since_last_active' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_minutes_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_features_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[top_feature_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_failed_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mrr_usd]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_segment]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_propensity]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[active_this_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churned_this_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_risk_this_week]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_4w]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minutes_4w]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[support_tickets_4w]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[payment_failed_4w]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_active_week_start]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weeks_since_last_active]</local-name>
            <parent-name>[churn_subscriptionapp_weekly_snapshots.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Users (Count Distinct)' datatype='integer' name='[Calculation_18225539679793152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Churned Users (This Week)' datatype='integer' name='[Calculation_18225539679887361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [churned_this_week] = 1 THEN [user_id] END )' />
      </column>
      <column caption='Churn Rate (Weekly)' datatype='real' name='[Calculation_18225539679952898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_18225539679887361] / [Calculation_18225539679793152]' />
      </column>
      <column caption='Tenure Bucket' datatype='string' name='[Calculation_18225539680030723]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [tenure_week] &lt;= 1 THEN &quot;0–1&quot;&#10;ELSEIF [tenure_week] &lt;= 4 THEN &quot;2–4&quot;&#10;ELSEIF [tenure_week] &lt;= 8 THEN &quot;5–8&quot;&#10;ELSEIF [tenure_week] &lt;= 12 THEN &quot;9–12&quot;&#10;ELSE &quot;13+&quot;&#10;END' />
      </column>
      <column caption='Low Sessions Flag' datatype='integer' name='[Calculation_18225539680088068]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [sessions_4w] &lt;= 4 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Low Feature Breadth Flag' datatype='integer' name='[Calculation_18225539680137221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [distinct_features_week] &lt;= 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Support Issues Flag' datatype='integer' name='[Calculation_18225539680202758]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [support_tickets_4w] &gt;= 2 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Payment Failure Flag' datatype='integer' name='[Calculation_18225539680268295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [payment_failed_4w] &gt;= 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Weeks Since Active Flag' datatype='integer' name='[Calculation_18225539680325640]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [weeks_since_last_active] &gt;= 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Churn Risk Score' datatype='integer' name='[Calculation_18225539680382985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_18225539680088068] * 2)&#10;+ ([Calculation_18225539680325640] * 2)&#10;+ ([Calculation_18225539680268295] * 2)&#10;+ ([Calculation_18225539680202758] * 1)&#10;+ ([Calculation_18225539680137221] * 1)' />
      </column>
      <column caption='Churn Risk Tier' datatype='string' name='[Calculation_18225539680423946]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_18225539680382985] &gt;= 6 THEN &quot;High&quot;&#10;ELSEIF [Calculation_18225539680382985] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
      </column>
      <column caption='Churn Rate (AVG churned_this_week)' datatype='real' name='[Calculation_18225539683098635]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([churned_this_week])' />
      </column>
      <column caption='Churn Driver Name' datatype='string' name='[Calculation_18225539685642252]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_18225539680088068] = 1 THEN &quot;Low Activity&quot;&#10;ELSEIF [Calculation_18225539680325640] = 1 THEN &quot;Inactive Recently&quot;&#10;ELSEIF [Calculation_18225539680268295] = 1 THEN &quot;Payment Issues&quot;&#10;ELSEIF [Calculation_18225539680202758] = 1 THEN &quot;Support Problems&quot;&#10;ELSEIF [Calculation_18225539680137221] = 1 THEN &quot;Low Feature Usage&quot;&#10;END' />
      </column>
      <column caption='Driver Preset' datatype='integer' name='[Calculation_18225539685711885]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF &#10;[Calculation_18225539680088068] = 1&#10;OR [Calculation_18225539680325640] = 1&#10;OR [Calculation_18225539680268295] = 1&#10;OR [Calculation_18225539680202758] = 1&#10;OR [Calculation_18225539680137221] = 1&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='churn_subscriptionapp_weekly_snapshots.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_subscriptionapp_weekly_snapshots.csv_E0E396AB082C4FD1BCBA493192FE4851]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Active This Week' datatype='integer' name='[active_this_week]' role='dimension' type='quantitative' />
      <column caption='At Risk This Week' datatype='integer' name='[at_risk_this_week]' role='dimension' type='quantitative' />
      <column caption='Churned This Week' datatype='integer' name='[churned_this_week]' role='dimension' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Distinct Features Week' datatype='integer' name='[distinct_features_week]' role='dimension' type='quantitative' />
      <column caption='Engagement Propensity' datatype='real' name='[engagement_propensity]' role='measure' type='quantitative' />
      <column caption='Engagement Segment' datatype='string' name='[engagement_segment]' role='dimension' type='nominal' />
      <column caption='Last Active Week Start' datatype='date' name='[last_active_week_start]' role='dimension' type='ordinal' />
      <column caption='Minutes 4W' datatype='real' name='[minutes_4w]' role='measure' type='quantitative' />
      <column caption='Mrr Usd' datatype='real' name='[mrr_usd]' role='measure' type='quantitative' />
      <column caption='Payment Failed 4W' datatype='real' name='[payment_failed_4w]' role='measure' type='quantitative' />
      <column caption='Payment Failed Week' datatype='integer' name='[payment_failed_week]' role='dimension' type='quantitative' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Session Minutes Week' datatype='real' name='[session_minutes_week]' role='dimension' type='quantitative' />
      <column caption='Sessions 4W' datatype='real' name='[sessions_4w]' role='measure' type='quantitative' />
      <column caption='Sessions Week' datatype='integer' name='[sessions_week]' role='dimension' type='quantitative' />
      <column caption='Support Tickets 4W' datatype='real' name='[support_tickets_4w]' role='measure' type='quantitative' />
      <column caption='Support Tickets Week' datatype='integer' name='[support_tickets_week]' role='dimension' type='quantitative' />
      <column caption='Tenure Week' datatype='integer' name='[tenure_week]' role='dimension' type='quantitative' />
      <column caption='Top Feature Week' datatype='string' name='[top_feature_week]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <column caption='Weeks Since Last Active' datatype='integer' name='[weeks_since_last_active]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Weekly Churn Rate Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_subscriptionapp_weekly_snapshots' name='federated.19ccdde1i83p0810zv1o60ij4se5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ccdde1i83p0810zv1o60ij4se5'>
            <column caption='Users (Count Distinct)' datatype='integer' name='[Calculation_18225539679793152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Churned Users (This Week)' datatype='integer' name='[Calculation_18225539679887361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [churned_this_week] = 1 THEN [user_id] END )' />
            </column>
            <column caption='Churn Rate (Weekly)' datatype='real' name='[Calculation_18225539679952898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_18225539679887361] / [Calculation_18225539679793152]' />
            </column>
            <column caption='Churned This Week' datatype='integer' name='[churned_this_week]' role='dimension' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18225539679952898]' derivation='User' name='[usr:Calculation_18225539679952898:qk]' pivot='key' type='quantitative' />
            <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
            <column-instance column='[week_start]' derivation='Week' name='[wk:week_start:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539679952898:qk]</rows>
        <cols>[federated.19ccdde1i83p0810zv1o60ij4se5].[wk:week_start:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Hazard by Tenure</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_subscriptionapp_weekly_snapshots' name='federated.19ccdde1i83p0810zv1o60ij4se5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ccdde1i83p0810zv1o60ij4se5'>
            <column caption='Users (Count Distinct)' datatype='integer' name='[Calculation_18225539679793152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Churned Users (This Week)' datatype='integer' name='[Calculation_18225539679887361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [churned_this_week] = 1 THEN [user_id] END )' />
            </column>
            <column caption='Churn Rate (Weekly)' datatype='real' name='[Calculation_18225539679952898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_18225539679887361] / [Calculation_18225539679793152]' />
            </column>
            <column caption='Churned This Week' datatype='integer' name='[churned_this_week]' role='dimension' type='quantitative' />
            <column-instance column='[tenure_week]' derivation='None' name='[none:tenure_week:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tenure_week]' derivation='None' name='[none:tenure_week:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Week' datatype='integer' name='[tenure_week]' role='dimension' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18225539679952898]' derivation='User' name='[usr:Calculation_18225539679952898:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ccdde1i83p0810zv1o60ij4se5].[none:tenure_week:qk]' included-values='in-range'>
            <min>0</min>
            <max>20</max>
          </filter>
          <slices>
            <column>[federated.19ccdde1i83p0810zv1o60ij4se5].[none:tenure_week:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539679952898:qk]</rows>
        <cols>[federated.19ccdde1i83p0810zv1o60ij4se5].[none:tenure_week:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Churn by Risk Tier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_subscriptionapp_weekly_snapshots' name='federated.19ccdde1i83p0810zv1o60ij4se5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ccdde1i83p0810zv1o60ij4se5'>
            <column caption='Users (Count Distinct)' datatype='integer' name='[Calculation_18225539679793152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Churned Users (This Week)' datatype='integer' name='[Calculation_18225539679887361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [churned_this_week] = 1 THEN [user_id] END )' />
            </column>
            <column caption='Churn Rate (Weekly)' datatype='real' name='[Calculation_18225539679952898]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_18225539679887361] / [Calculation_18225539679793152]' />
            </column>
            <column caption='Low Sessions Flag' datatype='integer' name='[Calculation_18225539680088068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sessions_4w] &lt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low Feature Breadth Flag' datatype='integer' name='[Calculation_18225539680137221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [distinct_features_week] &lt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Support Issues Flag' datatype='integer' name='[Calculation_18225539680202758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [support_tickets_4w] &gt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Failure Flag' datatype='integer' name='[Calculation_18225539680268295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_failed_4w] &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Weeks Since Active Flag' datatype='integer' name='[Calculation_18225539680325640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weeks_since_last_active] &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Risk Score' datatype='integer' name='[Calculation_18225539680382985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_18225539680088068] * 2)&#10;+ ([Calculation_18225539680325640] * 2)&#10;+ ([Calculation_18225539680268295] * 2)&#10;+ ([Calculation_18225539680202758] * 1)&#10;+ ([Calculation_18225539680137221] * 1)' />
            </column>
            <column caption='Churn Risk Tier' datatype='string' name='[Calculation_18225539680423946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_18225539680382985] &gt;= 6 THEN &quot;High&quot;&#10;ELSEIF [Calculation_18225539680382985] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Churned This Week' datatype='integer' name='[churned_this_week]' role='dimension' type='quantitative' />
            <column caption='Distinct Features Week' datatype='integer' name='[distinct_features_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_18225539680423946]' derivation='None' name='[none:Calculation_18225539680423946:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failed 4W' datatype='real' name='[payment_failed_4w]' role='measure' type='quantitative' />
            <column caption='Sessions 4W' datatype='real' name='[sessions_4w]' role='measure' type='quantitative' />
            <column caption='Support Tickets 4W' datatype='real' name='[support_tickets_4w]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_18225539679952898]' derivation='User' name='[usr:Calculation_18225539679952898:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks Since Last Active' datatype='integer' name='[weeks_since_last_active]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539679952898:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539679952898:qk]</rows>
        <cols>[federated.19ccdde1i83p0810zv1o60ij4se5].[none:Calculation_18225539680423946:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>At-Risk Users Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_subscriptionapp_weekly_snapshots' name='federated.19ccdde1i83p0810zv1o60ij4se5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ccdde1i83p0810zv1o60ij4se5'>
            <column caption='Low Sessions Flag' datatype='integer' name='[Calculation_18225539680088068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sessions_4w] &lt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low Feature Breadth Flag' datatype='integer' name='[Calculation_18225539680137221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [distinct_features_week] &lt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Support Issues Flag' datatype='integer' name='[Calculation_18225539680202758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [support_tickets_4w] &gt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Failure Flag' datatype='integer' name='[Calculation_18225539680268295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_failed_4w] &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Weeks Since Active Flag' datatype='integer' name='[Calculation_18225539680325640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weeks_since_last_active] &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Risk Score' datatype='integer' name='[Calculation_18225539680382985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_18225539680088068] * 2)&#10;+ ([Calculation_18225539680325640] * 2)&#10;+ ([Calculation_18225539680268295] * 2)&#10;+ ([Calculation_18225539680202758] * 1)&#10;+ ([Calculation_18225539680137221] * 1)' />
            </column>
            <column caption='Churn Risk Tier' datatype='string' name='[Calculation_18225539680423946]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_18225539680382985] &gt;= 6 THEN &quot;High&quot;&#10;ELSEIF [Calculation_18225539680382985] &gt;= 3 THEN &quot;Medium&quot;&#10;ELSE &quot;Low&quot;&#10;END' />
            </column>
            <column caption='Distinct Features Week' datatype='integer' name='[distinct_features_week]' role='dimension' type='quantitative' />
            <column caption='Minutes 4W' datatype='real' name='[minutes_4w]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18225539680423946]' derivation='None' name='[none:Calculation_18225539680423946:nk]' pivot='key' type='nominal' />
            <column-instance column='[user_id]' derivation='None' name='[none:user_id:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failed 4W' datatype='real' name='[payment_failed_4w]' role='measure' type='quantitative' />
            <column caption='Sessions 4W' datatype='real' name='[sessions_4w]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18225539680382985]' derivation='Sum' name='[sum:Calculation_18225539680382985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minutes_4w]' derivation='Sum' name='[sum:minutes_4w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[payment_failed_4w]' derivation='Sum' name='[sum:payment_failed_4w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sessions_4w]' derivation='Sum' name='[sum:sessions_4w:qk]' pivot='key' type='quantitative' />
            <column-instance column='[support_tickets_4w]' derivation='Sum' name='[sum:support_tickets_4w:qk]' pivot='key' type='quantitative' />
            <column caption='Support Tickets 4W' datatype='real' name='[support_tickets_4w]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column caption='Weeks Since Last Active' datatype='integer' name='[weeks_since_last_active]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19ccdde1i83p0810zv1o60ij4se5].[none:Calculation_18225539680423946:nk]'>
            <groupfilter function='member' level='[none:Calculation_18225539680423946:nk]' member='&quot;High&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.19ccdde1i83p0810zv1o60ij4se5].[none:Calculation_18225539680423946:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ccdde1i83p0810zv1o60ij4se5].[sum:Calculation_18225539680382985:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ccdde1i83p0810zv1o60ij4se5].[sum:sessions_4w:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ccdde1i83p0810zv1o60ij4se5].[sum:minutes_4w:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ccdde1i83p0810zv1o60ij4se5].[sum:payment_failed_4w:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.19ccdde1i83p0810zv1o60ij4se5].[sum:support_tickets_4w:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19ccdde1i83p0810zv1o60ij4se5].[none:user_id:nk]</rows>
        <cols>([federated.19ccdde1i83p0810zv1o60ij4se5].[none:Calculation_18225539680423946:nk] * ([federated.19ccdde1i83p0810zv1o60ij4se5].[sum:Calculation_18225539680382985:qk] + ([federated.19ccdde1i83p0810zv1o60ij4se5].[sum:sessions_4w:qk] + ([federated.19ccdde1i83p0810zv1o60ij4se5].[sum:minutes_4w:qk] + ([federated.19ccdde1i83p0810zv1o60ij4se5].[sum:payment_failed_4w:qk] + [federated.19ccdde1i83p0810zv1o60ij4se5].[sum:support_tickets_4w:qk])))))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top Churn Drivers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_subscriptionapp_weekly_snapshots' name='federated.19ccdde1i83p0810zv1o60ij4se5' />
          </datasources>
          <datasource-dependencies datasource='federated.19ccdde1i83p0810zv1o60ij4se5'>
            <column caption='Low Sessions Flag' datatype='integer' name='[Calculation_18225539680088068]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [sessions_4w] &lt;= 4 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Low Feature Breadth Flag' datatype='integer' name='[Calculation_18225539680137221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [distinct_features_week] &lt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Support Issues Flag' datatype='integer' name='[Calculation_18225539680202758]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [support_tickets_4w] &gt;= 2 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Payment Failure Flag' datatype='integer' name='[Calculation_18225539680268295]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [payment_failed_4w] &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Weeks Since Active Flag' datatype='integer' name='[Calculation_18225539680325640]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [weeks_since_last_active] &gt;= 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Churn Rate (AVG churned_this_week)' datatype='real' name='[Calculation_18225539683098635]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([churned_this_week])' />
            </column>
            <column caption='Churn Driver Name' datatype='string' name='[Calculation_18225539685642252]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_18225539680088068] = 1 THEN &quot;Low Activity&quot;&#10;ELSEIF [Calculation_18225539680325640] = 1 THEN &quot;Inactive Recently&quot;&#10;ELSEIF [Calculation_18225539680268295] = 1 THEN &quot;Payment Issues&quot;&#10;ELSEIF [Calculation_18225539680202758] = 1 THEN &quot;Support Problems&quot;&#10;ELSEIF [Calculation_18225539680137221] = 1 THEN &quot;Low Feature Usage&quot;&#10;END' />
            </column>
            <column caption='Driver Preset' datatype='integer' name='[Calculation_18225539685711885]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF &#10;[Calculation_18225539680088068] = 1&#10;OR [Calculation_18225539680325640] = 1&#10;OR [Calculation_18225539680268295] = 1&#10;OR [Calculation_18225539680202758] = 1&#10;OR [Calculation_18225539680137221] = 1&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column-instance column='[Calculation_18225539685711885]' derivation='Attribute' name='[attr:Calculation_18225539685711885:qk]' pivot='key' type='quantitative' />
            <column caption='Churned This Week' datatype='integer' name='[churned_this_week]' role='dimension' type='quantitative' />
            <column caption='Distinct Features Week' datatype='integer' name='[distinct_features_week]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_18225539685642252]' derivation='None' name='[none:Calculation_18225539685642252:nk]' pivot='key' type='nominal' />
            <column caption='Payment Failed 4W' datatype='real' name='[payment_failed_4w]' role='measure' type='quantitative' />
            <column caption='Sessions 4W' datatype='real' name='[sessions_4w]' role='measure' type='quantitative' />
            <column caption='Support Tickets 4W' datatype='real' name='[support_tickets_4w]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_18225539683098635]' derivation='User' name='[usr:Calculation_18225539683098635:qk]' pivot='key' type='quantitative' />
            <column caption='Weeks Since Last Active' datatype='integer' name='[weeks_since_last_active]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.19ccdde1i83p0810zv1o60ij4se5].[attr:Calculation_18225539685711885:qk]' included-values='in-range'>
            <min>1</min>
            <max>1</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.19ccdde1i83p0810zv1o60ij4se5].[none:Calculation_18225539685642252:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539683098635:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.19ccdde1i83p0810zv1o60ij4se5].[attr:Calculation_18225539685711885:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539683098635:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19ccdde1i83p0810zv1o60ij4se5].[none:Calculation_18225539685642252:nk]</rows>
        <cols>[federated.19ccdde1i83p0810zv1o60ij4se5].[usr:Calculation_18225539683098635:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Churn Risk Overview</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='11' param='vert' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='5467' id='12' type-v2='title' w='98770' x='615' y='1067'>
            </zone>
            <zone forceUpdate='true' h='10267' id='15' type-v2='text' w='98770' x='615' y='6534'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Insights:</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Early churn is highest</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'> in the first few weeks (hazard by tenure), suggesting onboarding + early habit formation are key.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Strong churn signals</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>: low activity (sessions_4w), inactivity gaps (weeks_since_last_active), payment failures, and repeated support tickets.</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Risk tiers separate churn</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>: High-risk users churn at a much higher weekly rate than Low-risk users, validating the scoring approach.</run>
              </formatted-text>
            </zone>
            <zone h='82132' id='9' type-v2='layout-basic' w='98770' x='615' y='16801'>
              <zone h='29342' id='3' name='Sheet 1' w='49385' x='615' y='16801'>
              </zone>
              <zone h='25668' id='5' name='Sheet 2' w='49385' x='615' y='46143'>
              </zone>
              <zone h='24889' id='6' name='Sheet 3' w='49385' x='50000' y='74044'>
              </zone>
              <zone h='27122' id='7' name='Sheet 5' w='49385' x='615' y='71811'>
              </zone>
              <zone h='57243' id='8' name='Sheet 4' w='49385' x='50000' y='16801'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
