<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ab_test_streaming_feature_experiment' inline='true' name='federated.1mkgkx108hrd78146x5130gkutnq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_streaming_feature_experiment' name='textscan.1hzygao0g330bi12sk5f60osjjez'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau A:B Test Project' filename='ab_test_streaming_feature_experiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1hzygao0g330bi12sk5f60osjjez' name='ab_test_streaming_feature_experiment.csv' table='[ab_test_streaming_feature_experiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='group' ordinal='1' />
            <column datatype='integer' name='sessions_first_week' ordinal='2' />
            <column datatype='real' name='session_length_avg' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='integer' name='retention_day7' ordinal='6' />
            <column datatype='integer' name='retention_day30' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_first_week]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_avg]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_day7]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_day30]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Conversion Rate' datatype='real' name='[Calculation_7017452678939168768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([converted])' />
      </column>
      <column caption='Day 7 Retention Rate' datatype='real' name='[Calculation_7017452678939320321]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([retention_day7])' />
      </column>
      <column caption='Day 30 Retention Rate' datatype='real' name='[Calculation_7017452678939496450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([retention_day30])' />
      </column>
      <column caption='Avg Revenue Per User' datatype='real' name='[Calculation_7017452678940626947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([revenue])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='ab_test_streaming_feature_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_streaming_feature_experiment.csv_251A6CD15E444A01AA649CAF4E0885E8]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Retention Day30' datatype='integer' name='[retention_day30]' role='dimension' type='quantitative' />
      <column caption='Retention Day7' datatype='integer' name='[retention_day7]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Length Avg' datatype='real' name='[session_length_avg]' role='measure' type='quantitative' />
      <column caption='Sessions First Week' datatype='integer' name='[sessions_first_week]' role='dimension' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_streaming_feature_experiment' name='federated.1mkgkx108hrd78146x5130gkutnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkgkx108hrd78146x5130gkutnq'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_7017452678939168768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([converted])' />
            </column>
            <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_7017452678939168768]' derivation='User' name='[usr:Calculation_7017452678939168768:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678939168768:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678939168768:qk]</rows>
        <cols>[federated.1mkgkx108hrd78146x5130gkutnq].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>First Week Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_streaming_feature_experiment' name='federated.1mkgkx108hrd78146x5130gkutnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkgkx108hrd78146x5130gkutnq'>
            <column-instance column='[sessions_first_week]' derivation='Avg' name='[avg:sessions_first_week:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Sessions First Week' datatype='integer' name='[sessions_first_week]' role='dimension' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkgkx108hrd78146x5130gkutnq].[avg:sessions_first_week:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkgkx108hrd78146x5130gkutnq].[avg:sessions_first_week:qk]</rows>
        <cols>[federated.1mkgkx108hrd78146x5130gkutnq].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Session Length</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_streaming_feature_experiment' name='federated.1mkgkx108hrd78146x5130gkutnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkgkx108hrd78146x5130gkutnq'>
            <column-instance column='[session_length_avg]' derivation='Avg' name='[avg:session_length_avg:qk]' pivot='key' type='quantitative' />
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Session Length Avg' datatype='real' name='[session_length_avg]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkgkx108hrd78146x5130gkutnq].[avg:session_length_avg:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkgkx108hrd78146x5130gkutnq].[avg:session_length_avg:qk]</rows>
        <cols>[federated.1mkgkx108hrd78146x5130gkutnq].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>7 Day Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_streaming_feature_experiment' name='federated.1mkgkx108hrd78146x5130gkutnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkgkx108hrd78146x5130gkutnq'>
            <column caption='Day 7 Retention Rate' datatype='real' name='[Calculation_7017452678939320321]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retention_day7])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Retention Day7' datatype='integer' name='[retention_day7]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7017452678939320321]' derivation='User' name='[usr:Calculation_7017452678939320321:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678939320321:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678939320321:qk]</rows>
        <cols>[federated.1mkgkx108hrd78146x5130gkutnq].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>30 Day Retention</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_streaming_feature_experiment' name='federated.1mkgkx108hrd78146x5130gkutnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkgkx108hrd78146x5130gkutnq'>
            <column caption='Day 30 Retention Rate' datatype='real' name='[Calculation_7017452678939496450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([retention_day30])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Retention Day30' datatype='integer' name='[retention_day30]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_7017452678939496450]' derivation='User' name='[usr:Calculation_7017452678939496450:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678939496450:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678939496450:qk]</rows>
        <cols>[federated.1mkgkx108hrd78146x5130gkutnq].[none:group:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Revenue Per User</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='ab_test_streaming_feature_experiment' name='federated.1mkgkx108hrd78146x5130gkutnq' />
          </datasources>
          <datasource-dependencies datasource='federated.1mkgkx108hrd78146x5130gkutnq'>
            <column caption='Avg Revenue Per User' datatype='real' name='[Calculation_7017452678940626947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([revenue])' />
            </column>
            <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
            <column-instance column='[group]' derivation='None' name='[none:group:nk]' pivot='key' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7017452678940626947]' derivation='User' name='[usr:Calculation_7017452678940626947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678940626947:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mkgkx108hrd78146x5130gkutnq].[usr:Calculation_7017452678940626947:qk]</rows>
        <cols>[federated.1mkgkx108hrd78146x5130gkutnq].[none:group:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>A/B Test Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97702' id='40' param='vert' type-v2='layout-flow' w='98742' x='629' y='1149'>
            <zone h='6034' id='41' type-v2='title' w='98742' x='629' y='1149'>
            </zone>
            <zone h='91668' id='38' type-v2='layout-basic' w='98742' x='629' y='7183'>
              <zone h='37150' id='3' name='Sheet 1' w='32681' x='629' y='7183'>
              </zone>
              <zone h='37150' id='5' name='Sheet 2' w='33300' x='33310' y='7183'>
              </zone>
              <zone h='37150' id='6' name='Sheet 3' w='32761' x='66610' y='7183'>
              </zone>
              <zone h='44017' id='7' name='Sheet 4' w='32681' x='629' y='44333'>
              </zone>
              <zone h='44017' id='8' name='Sheet 5' w='33300' x='33310' y='44333'>
              </zone>
              <zone h='44017' id='9' name='Sheet 6' w='32761' x='66610' y='44333'>
              </zone>
              <zone forceUpdate='true' h='10501' id='19' type-v2='text' w='98742' x='629' y='88350'>
                <formatted-text>
                  <run fontalignment='1' fontsize='11'>The Treatment group showed higher conversion (+4.2%), higher engagement (+0.55 sessions), and improved Day 7 retention (+4.3%). The Day 30 retention also slightly increased (+0.8%). This suggests that the new home page feature increased user activation without harming long-term retention.</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
