<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='user_segmentation_streaming_app' inline='true' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='user_segmentation_streaming_app' name='textscan.0ovywon0yh2jcz1fwdsxj1lnn9e1'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau User Segmentation' filename='user_segmentation_streaming_app.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ovywon0yh2jcz1fwdsxj1lnn9e1' name='user_segmentation_streaming_app.csv' table='[user_segmentation_streaming_app#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='country' ordinal='1' />
            <column datatype='string' name='device' ordinal='2' />
            <column datatype='string' name='acquisition_channel' ordinal='3' />
            <column datatype='integer' name='sessions_last_30_days' ordinal='4' />
            <column datatype='real' name='avg_session_length_min' ordinal='5' />
            <column datatype='integer' name='social_interactions_last_30_days' ordinal='6' />
            <column datatype='integer' name='multiplayer_sessions_last_30_days' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_last_30_days]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_session_length_min]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_interactions_last_30_days]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiplayer_sessions_last_30_days]</local-name>
            <parent-name>[user_segmentation_streaming_app.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='User Segment' datatype='string' name='[Calculation_2379026538446073856]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [sessions_last_30_days] &gt;= 20 THEN &quot;Power Users&quot;&#10;ELSEIF [social_interactions_last_30_days] &gt;= 8 OR [multiplayer_sessions_last_30_days] &gt;= 6 THEN &quot;Social Users&quot;&#10;ELSE &quot;Casual Users&quot;&#10;END' />
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_2379026538446462977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[sessions_last_30_days] * 0.5 +&#10;[avg_session_length_min] * 0.3 + &#10;[social_interactions_last_30_days] * 0.1 +&#10;[multiplayer_sessions_last_30_days] * 0.1' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='user_segmentation_streaming_app.csv' datatype='table' name='[__tableau_internal_object_id__].[user_segmentation_streaming_app.csv_AA2EFA24415747778281ED1955643A9C]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Avg Session Length Min' datatype='real' name='[avg_session_length_min]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Multiplayer Sessions Last 30 Days' datatype='integer' name='[multiplayer_sessions_last_30_days]' role='measure' type='quantitative' />
      <column caption='Sessions Last 30 Days' datatype='integer' name='[sessions_last_30_days]' role='measure' type='quantitative' />
      <column caption='Social Interactions Last 30 Days' datatype='integer' name='[social_interactions_last_30_days]' role='measure' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
      <datasources>
        <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
      </datasources>
      <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
        <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:acquisition_channel:nk]' />
          <groupfilter function='member' level='[none:acquisition_channel:nk]' member='%null%' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]'>
        <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]'>
        <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_26A9F582800F491CBAFBF48FBB275D7D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Segment Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
          </datasources>
          <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
            <column caption='User Segment' datatype='string' name='[Calculation_2379026538446073856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sessions_last_30_days] &gt;= 20 THEN &quot;Power Users&quot;&#10;ELSEIF [social_interactions_last_30_days] &gt;= 8 OR [multiplayer_sessions_last_30_days] &gt;= 6 THEN &quot;Social Users&quot;&#10;ELSE &quot;Casual Users&quot;&#10;END' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Multiplayer Sessions Last 30 Days' datatype='integer' name='[multiplayer_sessions_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2379026538446073856]' derivation='None' name='[none:Calculation_2379026538446073856:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sessions Last 30 Days' datatype='integer' name='[sessions_last_30_days]' role='measure' type='quantitative' />
            <column caption='Social Interactions Last 30 Days' datatype='integer' name='[social_interactions_last_30_days]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[ctd:user_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[ctd:user_id:qk]</rows>
        <cols>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Engagement by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
          </datasources>
          <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
            <column caption='User Segment' datatype='string' name='[Calculation_2379026538446073856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sessions_last_30_days] &gt;= 20 THEN &quot;Power Users&quot;&#10;ELSEIF [social_interactions_last_30_days] &gt;= 8 OR [multiplayer_sessions_last_30_days] &gt;= 6 THEN &quot;Social Users&quot;&#10;ELSE &quot;Casual Users&quot;&#10;END' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_2379026538446462977]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[sessions_last_30_days] * 0.5 +&#10;[avg_session_length_min] * 0.3 + &#10;[social_interactions_last_30_days] * 0.1 +&#10;[multiplayer_sessions_last_30_days] * 0.1' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2379026538446462977]' derivation='Avg' name='[avg:Calculation_2379026538446462977:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Session Length Min' datatype='real' name='[avg_session_length_min]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Multiplayer Sessions Last 30 Days' datatype='integer' name='[multiplayer_sessions_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2379026538446073856]' derivation='None' name='[none:Calculation_2379026538446073856:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sessions Last 30 Days' datatype='integer' name='[sessions_last_30_days]' role='measure' type='quantitative' />
            <column caption='Social Interactions Last 30 Days' datatype='integer' name='[social_interactions_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:Calculation_2379026538446462977:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:Calculation_2379026538446462977:qk]</rows>
        <cols>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Session Frequency by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
          </datasources>
          <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
            <column caption='User Segment' datatype='string' name='[Calculation_2379026538446073856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sessions_last_30_days] &gt;= 20 THEN &quot;Power Users&quot;&#10;ELSEIF [social_interactions_last_30_days] &gt;= 8 OR [multiplayer_sessions_last_30_days] &gt;= 6 THEN &quot;Social Users&quot;&#10;ELSE &quot;Casual Users&quot;&#10;END' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[sessions_last_30_days]' derivation='Avg' name='[avg:sessions_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Multiplayer Sessions Last 30 Days' datatype='integer' name='[multiplayer_sessions_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2379026538446073856]' derivation='None' name='[none:Calculation_2379026538446073856:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sessions Last 30 Days' datatype='integer' name='[sessions_last_30_days]' role='measure' type='quantitative' />
            <column caption='Social Interactions Last 30 Days' datatype='integer' name='[social_interactions_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:sessions_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:sessions_last_30_days:qk]</rows>
        <cols>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Social Behavior by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
          </datasources>
          <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
            <column caption='User Segment' datatype='string' name='[Calculation_2379026538446073856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sessions_last_30_days] &gt;= 20 THEN &quot;Power Users&quot;&#10;ELSEIF [social_interactions_last_30_days] &gt;= 8 OR [multiplayer_sessions_last_30_days] &gt;= 6 THEN &quot;Social Users&quot;&#10;ELSE &quot;Casual Users&quot;&#10;END' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[social_interactions_last_30_days]' derivation='Avg' name='[avg:social_interactions_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Multiplayer Sessions Last 30 Days' datatype='integer' name='[multiplayer_sessions_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2379026538446073856]' derivation='None' name='[none:Calculation_2379026538446073856:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sessions Last 30 Days' datatype='integer' name='[sessions_last_30_days]' role='measure' type='quantitative' />
            <column caption='Social Interactions Last 30 Days' datatype='integer' name='[social_interactions_last_30_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:social_interactions_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:social_interactions_last_30_days:qk]</rows>
        <cols>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Multiplayer Usage by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
          </datasources>
          <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
            <column caption='User Segment' datatype='string' name='[Calculation_2379026538446073856]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [sessions_last_30_days] &gt;= 20 THEN &quot;Power Users&quot;&#10;ELSEIF [social_interactions_last_30_days] &gt;= 8 OR [multiplayer_sessions_last_30_days] &gt;= 6 THEN &quot;Social Users&quot;&#10;ELSE &quot;Casual Users&quot;&#10;END' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column-instance column='[multiplayer_sessions_last_30_days]' derivation='Avg' name='[avg:multiplayer_sessions_last_30_days:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Multiplayer Sessions Last 30 Days' datatype='integer' name='[multiplayer_sessions_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2379026538446073856]' derivation='None' name='[none:Calculation_2379026538446073856:nk]' pivot='key' type='nominal' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Sessions Last 30 Days' datatype='integer' name='[sessions_last_30_days]' role='measure' type='quantitative' />
            <column caption='Social Interactions Last 30 Days' datatype='integer' name='[social_interactions_last_30_days]' role='measure' type='quantitative' />
            <column-instance column='[multiplayer_sessions_last_30_days]' derivation='Sum' name='[sum:multiplayer_sessions_last_30_days:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[sum:multiplayer_sessions_last_30_days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]</column>
            <column>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[avg:multiplayer_sessions_last_30_days:qk]</rows>
        <cols>[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:Calculation_2379026538446073856:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Segment Distribution Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='user_segmentation_streaming_app' name='federated.09rocta0kfxsv21dpiaeb0ds6olt' />
      </datasources>
      <datasource-dependencies datasource='federated.09rocta0kfxsv21dpiaeb0ds6olt'>
        <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='17' param='horz' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='97866' id='15' type-v2='layout-basic' w='98770' x='615' y='1067'>
              <zone h='97866' id='12' param='vert' type-v2='layout-flow' w='79938' x='615' y='1067'>
                <zone h='5467' id='13' type-v2='title' w='79938' x='615' y='1067'>
                </zone>
                <zone h='92399' id='10' type-v2='layout-basic' w='79938' x='615' y='6534'>
                  <zone h='30462' id='3' name='Sheet 1' w='79938' x='615' y='6534'>
                  </zone>
                  <zone h='31473' id='5' name='Sheet 2' w='39815' x='615' y='36996'>
                  </zone>
                  <zone h='31473' id='6' name='Sheet 3' w='40123' x='40430' y='36996'>
                  </zone>
                  <zone h='30464' id='7' name='Sheet 4' w='39815' x='615' y='68469'>
                  </zone>
                  <zone h='30464' id='8' name='Sheet 5' w='40123' x='40430' y='68469'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='46933' id='14' type-v2='text' w='18832' x='80553' y='52000'>
                <formatted-text>
                  <run bold='true' fontsize='12'>Insights:</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>- Power Users represent about 25% of the base by drive disproportionately high session frequency. This suggests that they are core revenue drivers.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>- Social users have high multiplayer and interaction activity but moderate session counts. This shows that they are motivated by community features.</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='10'>- Casual Users form the majority but show low engagement, highlighting an opportunity for onboarding and habit-building improvements.</run>
                </formatted-text>
              </zone>
              <zone fixed-size='160' h='50933' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='18832' x='80553' y='1067'>
                <zone h='16934' id='18' name='Sheet 1' param='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:acquisition_channel:nk]' type-v2='filter' values='database' w='18832' x='80553' y='1067'>
                </zone>
                <zone h='19467' id='19' name='Sheet 1' param='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:country:nk]' type-v2='filter' values='database' w='18832' x='80553' y='18001'>
                </zone>
                <zone h='14400' id='20' name='Sheet 1' param='[federated.09rocta0kfxsv21dpiaeb0ds6olt].[none:device:nk]' type-v2='filter' values='database' w='18832' x='80553' y='37468'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
