<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='product_analytics_fitnessapp_fact_sessions' inline='true' name='federated.1b5o7hw09f1hol12336do1hpd4ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='product_analytics_fitnessapp_fact_sessions' name='textscan.0h1nnfr17hgy701g8w6870xus0jf'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau FItness Project' filename='product_analytics_fitnessapp_fact_sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0h1nnfr17hgy701g8w6870xus0jf' name='product_analytics_fitnessapp_fact_sessions.csv' table='[product_analytics_fitnessapp_fact_sessions#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='date' name='signup_date' ordinal='1' />
            <column datatype='date' name='session_date' ordinal='2' />
            <column datatype='datetime' name='session_timestamp' ordinal='3' />
            <column datatype='real' name='session_length_min' ordinal='4' />
            <column datatype='string' name='feature_used' ordinal='5' />
            <column datatype='string' name='device' ordinal='6' />
            <column datatype='string' name='country' ordinal='7' />
            <column datatype='string' name='acquisition_channel' ordinal='8' />
            <column datatype='integer' name='days_since_signup' ordinal='9' />
            <column datatype='date' name='week_start' ordinal='10' />
            <column datatype='string' name='month' ordinal='11' />
            <column datatype='string' name='session_id' ordinal='12' />
            <column datatype='string' name='engagement_segment' ordinal='13' />
            <column datatype='real' name='engagement_propensity' ordinal='14' />
            <column datatype='integer' name='first_week_sessions' ordinal='15' />
            <column datatype='integer' name='used_workout_plan_first_month' ordinal='16' />
            <column datatype='integer' name='converted_subscriber' ordinal='17' />
            <column datatype='string' name='plan_type' ordinal='18' />
            <column datatype='real' name='revenue_usd' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_date]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_timestamp]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_min]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[feature_used]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[days_since_signup]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_start]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_segment]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[engagement_propensity]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_week_sessions]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[used_workout_plan_first_month]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted_subscriber]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan_type]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_usd]</local-name>
            <parent-name>[product_analytics_fitnessapp_fact_sessions.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DAU' datatype='integer' name='[Calculation_5759400270191636480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [days_since_signup] &gt;= 0 THEN [user_id] END )' />
      </column>
      <column caption='WAU' datatype='integer' name='[Calculation_5759400270192730113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='MAU ' datatype='integer' name='[Calculation_5759400270192832514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Avg Session Length' datatype='real' name='[Calculation_5759400270192906243]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([session_length_min])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_5759400270193082372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([converted_subscriber]) / COUNTD([user_id])' />
      </column>
      <column caption='Avg First Week Sessions' datatype='real' name='[Calculation_5759400270193197061]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([first_week_sessions])' />
      </column>
      <column caption='Total Sessions' datatype='integer' name='[Calculation_5759400270193266694]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([session_id])' />
      </column>
      <column caption='Cohort Week' datatype='datetime' name='[Calculation_5759400270194126855]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [signup_date])' />
      </column>
      <column caption='Cohort Month' datatype='datetime' name='[Calculation_5759400270194302984]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;month&apos;, [signup_date])' />
      </column>
      <column caption='Weeks Since Signup' datatype='integer' name='[Calculation_5759400270194425865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [signup_date], [session_date])' />
      </column>
      <column caption='Days Since Signup2' datatype='integer' name='[Calculation_5759400270194573322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [signup_date], [session_date])' />
      </column>
      <column caption='D1 Active' datatype='string' name='[Calculation_5759400270195085323]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5759400270194573322] = 1 THEN [user_id] END' />
      </column>
      <column caption='D7 Active' datatype='string' name='[Calculation_5759400270195273740]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5759400270194573322] = 7 THEN [user_id] END' />
      </column>
      <column caption='D30 Active' datatype='string' name='[Calculation_5759400270195392525]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_5759400270194573322] = 30 THEN [user_id] END' />
      </column>
      <column caption='D1 Retention' datatype='real' name='[Calculation_5759400270195568654]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5759400270195085323]) / COUNTD([user_id])' />
      </column>
      <column caption='D7 Retention' datatype='real' name='[Calculation_5759400270195757071]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5759400270195273740]) / COUNTD([user_id])' />
      </column>
      <column caption='D30 Retention' datatype='real' name='[Calculation_5759400270195818512]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5759400270195392525]) / COUNTD([user_id])' />
      </column>
      <column caption='Converted Users' datatype='string' name='[Calculation_5759400270208028689]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [converted_subscriber] = 1 THEN [user_id] END' />
      </column>
      <column caption='Conversion Rate (user-level)' datatype='real' name='[Calculation_5759400270208098322]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_5759400270208028689]) / COUNTD([user_id])' />
      </column>
      <column caption='DAU (Count Distinct Users)' datatype='integer' name='[Calculation_5759400270211043347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='product_analytics_fitnessapp_fact_sessions.csv' datatype='table' name='[__tableau_internal_object_id__].[product_analytics_fitnessapp_fact_sessions.csv_9E1707F18AD740CCB4694CA631AFFF9F]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Converted Subscriber' datatype='integer' name='[converted_subscriber]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Days Since Signup' datatype='integer' name='[days_since_signup]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Engagement Propensity' datatype='real' name='[engagement_propensity]' role='measure' type='quantitative' />
      <column caption='Engagement Segment' datatype='string' name='[engagement_segment]' role='dimension' type='nominal' />
      <column caption='Feature Used' datatype='string' name='[feature_used]' role='dimension' type='nominal' />
      <column caption='First Week Sessions' datatype='integer' name='[first_week_sessions]' role='measure' type='quantitative' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Plan Type' datatype='string' name='[plan_type]' role='dimension' type='nominal' />
      <column caption='Revenue Usd' datatype='real' name='[revenue_usd]' role='measure' type='quantitative' />
      <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
      <column caption='Session Length Min' datatype='real' name='[session_length_min]' role='measure' type='quantitative' />
      <column caption='Session Timestamp' datatype='datetime' name='[session_timestamp]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='Used Workout Plan First Month' datatype='integer' name='[used_workout_plan_first_month]' role='dimension' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <column caption='Week Start' datatype='date' name='[week_start]' role='dimension' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='ab_test_streaming_feature_experiment' inline='true' name='federated.19b37dl0znww4v1dx32270e9e96m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ab_test_streaming_feature_experiment' name='textscan.04uqe6k1ggjjob19eyyaa1a5i7k2'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau Streaming Project' filename='ab_test_streaming_feature_experiment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.04uqe6k1ggjjob19eyyaa1a5i7k2' name='ab_test_streaming_feature_experiment.csv' table='[ab_test_streaming_feature_experiment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='group' ordinal='1' />
            <column datatype='integer' name='sessions_first_week' ordinal='2' />
            <column datatype='real' name='session_length_avg' ordinal='3' />
            <column datatype='integer' name='converted' ordinal='4' />
            <column datatype='real' name='revenue' ordinal='5' />
            <column datatype='integer' name='retention_day7' ordinal='6' />
            <column datatype='integer' name='retention_day30' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[group]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sessions_first_week]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_length_avg]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[converted]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_day7]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retention_day30]</local-name>
            <parent-name>[ab_test_streaming_feature_experiment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='ab_test_streaming_feature_experiment.csv' datatype='table' name='[__tableau_internal_object_id__].[ab_test_streaming_feature_experiment.csv_FB4ECD3CE8A04EF2BB47F2DBE6F5AE76]' role='measure' type='quantitative' />
      <column caption='Converted' datatype='integer' name='[converted]' role='measure' type='quantitative' />
      <column caption='Group' datatype='string' name='[group]' role='dimension' type='nominal' />
      <column caption='Retention Day30' datatype='integer' name='[retention_day30]' role='dimension' type='quantitative' />
      <column caption='Retention Day7' datatype='integer' name='[retention_day7]' role='dimension' type='quantitative' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Session Length Avg' datatype='real' name='[session_length_avg]' role='measure' type='quantitative' />
      <column caption='Sessions First Week' datatype='integer' name='[sessions_first_week]' role='dimension' type='quantitative' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>KPI: DAU (Last 30 Days)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='DAU' datatype='integer' name='[Calculation_5759400270191636480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [days_since_signup] &gt;= 0 THEN [user_id] END )' />
            </column>
            <column caption='Days Since Signup' datatype='integer' name='[days_since_signup]' role='measure' type='quantitative' />
            <column-instance column='[session_date]' derivation='None' name='[none:session_date:qk]' pivot='key' type='quantitative' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270191636480]' derivation='User' name='[usr:Calculation_5759400270191636480:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:session_date:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:session_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270191636480:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270191636480:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion vs Early Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Converted Users' datatype='string' name='[Calculation_5759400270208028689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [converted_subscriber] = 1 THEN [user_id] END' />
            </column>
            <column caption='Conversion Rate (user-level)' datatype='real' name='[Calculation_5759400270208098322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5759400270208028689]) / COUNTD([user_id])' />
            </column>
            <column caption='Converted Subscriber' datatype='integer' name='[converted_subscriber]' role='measure' type='quantitative' />
            <column caption='First Week Sessions' datatype='integer' name='[first_week_sessions]' role='measure' type='quantitative' />
            <column-instance column='[first_week_sessions]' derivation='None' name='[none:first_week_sessions:qk]' pivot='key' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270208098322]' derivation='User' name='[usr:Calculation_5759400270208098322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270208098322:qk]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:first_week_sessions:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion by Channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_5759400270193082372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([converted_subscriber]) / COUNTD([user_id])' />
            </column>
            <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
            <column caption='Converted Subscriber' datatype='integer' name='[converted_subscriber]' role='measure' type='quantitative' />
            <column-instance column='[acquisition_channel]' derivation='None' name='[none:acquisition_channel:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270193082372]' derivation='User' name='[usr:Calculation_5759400270193082372:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:acquisition_channel:nk]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270193082372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>KPI: Avg Session</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Avg Session Length' datatype='real' name='[Calculation_5759400270192906243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([session_length_min])' />
            </column>
            <column caption='Session Length Min' datatype='real' name='[session_length_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759400270192906243]' derivation='User' name='[usr:Calculation_5759400270192906243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270192906243:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>KPI: Conversion Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Converted Users' datatype='string' name='[Calculation_5759400270208028689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [converted_subscriber] = 1 THEN [user_id] END' />
            </column>
            <column caption='Conversion Rate (user-level)' datatype='real' name='[Calculation_5759400270208098322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5759400270208028689]) / COUNTD([user_id])' />
            </column>
            <column caption='Converted Subscriber' datatype='integer' name='[converted_subscriber]' role='measure' type='quantitative' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270208098322]' derivation='User' name='[usr:Calculation_5759400270208098322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270208098322:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>KPI - First Week Sessions</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Avg First Week Sessions' datatype='real' name='[Calculation_5759400270193197061]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([first_week_sessions])' />
            </column>
            <column caption='First Week Sessions' datatype='integer' name='[first_week_sessions]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759400270193197061]' derivation='User' name='[usr:Calculation_5759400270193197061:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270193197061:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DAU Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='DAU (Count Distinct Users)' datatype='integer' name='[Calculation_5759400270211043347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[session_date]' derivation='Day' name='[dy:session_date:ok]' pivot='key' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270211043347]' derivation='User' name='[usr:Calculation_5759400270211043347:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270211043347:qk]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[dy:session_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Sessions by Device</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Total Sessions' datatype='integer' name='[Calculation_5759400270193266694]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([session_id])' />
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='Session Id' datatype='string' name='[session_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270193266694]' derivation='User' name='[usr:Calculation_5759400270193266694:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:device:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270193266694:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270193266694:qk]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:device:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Session Length by Feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Avg Session Length' datatype='real' name='[Calculation_5759400270192906243]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([session_length_min])' />
            </column>
            <column-instance column='[session_length_min]' derivation='Avg' name='[avg:session_length_min:qk]' pivot='key' type='quantitative' />
            <column caption='Feature Used' datatype='string' name='[feature_used]' role='dimension' type='nominal' />
            <column-instance column='[feature_used]' derivation='None' name='[none:feature_used:nk]' pivot='key' type='nominal' />
            <column caption='Session Length Min' datatype='real' name='[session_length_min]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5759400270192906243]' derivation='User' name='[usr:Calculation_5759400270192906243:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:feature_used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270192906243:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:feature_used:nk]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[avg:session_length_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Cohort Heatmap</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Cohort Week' datatype='datetime' name='[Calculation_5759400270194126855]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [signup_date])' />
            </column>
            <column caption='Weeks Since Signup' datatype='integer' name='[Calculation_5759400270194425865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;, [signup_date], [session_date])' />
            </column>
            <column caption='DAU (Count Distinct Users)' datatype='integer' name='[Calculation_5759400270211043347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column-instance column='[Calculation_5759400270194425865]' derivation='CountD' name='[ctd:Calculation_5759400270194425865:ok]' pivot='key' type='ordinal' />
            <column caption='Session Date' datatype='date' name='[session_date]' role='dimension' type='ordinal' />
            <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270211043347]' derivation='User' name='[usr:Calculation_5759400270211043347:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5759400270194126855]' derivation='Week' name='[wk:Calculation_5759400270194126855:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270211043347:qk]' />
              <text column='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270211043347:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[wk:Calculation_5759400270194126855:ok]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[ctd:Calculation_5759400270194425865:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Conversion by Feature</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='product_analytics_fitnessapp_fact_sessions' name='federated.1b5o7hw09f1hol12336do1hpd4ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1b5o7hw09f1hol12336do1hpd4ac'>
            <column caption='Converted Users' datatype='string' name='[Calculation_5759400270208028689]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [converted_subscriber] = 1 THEN [user_id] END' />
            </column>
            <column caption='Conversion Rate (user-level)' datatype='real' name='[Calculation_5759400270208098322]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_5759400270208028689]) / COUNTD([user_id])' />
            </column>
            <column caption='Converted Subscriber' datatype='integer' name='[converted_subscriber]' role='measure' type='quantitative' />
            <column caption='Feature Used' datatype='string' name='[feature_used]' role='dimension' type='nominal' />
            <column-instance column='[feature_used]' derivation='None' name='[none:feature_used:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5759400270208098322]' derivation='User' name='[usr:Calculation_5759400270208098322:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:feature_used:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270208098322:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1b5o7hw09f1hol12336do1hpd4ac].[none:feature_used:nk]</rows>
        <cols>[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270208098322:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>KPI Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1500' maxwidth='1080' minheight='1500' minwidth='1080' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='39' param='vert' type-v2='layout-flow' w='98518' x='741' y='533'>
            <zone h='2800' id='40' type-v2='title' w='98518' x='741' y='533'>
            </zone>
            <zone h='96134' id='26' param='horz' type-v2='layout-flow' w='98518' x='741' y='3333'>
              <zone h='96134' id='24' type-v2='layout-basic' w='98518' x='741' y='3333'>
                <zone h='48132' id='22' param='horz' type-v2='layout-flow' w='98518' x='741' y='3333'>
                  <zone h='48132' id='20' type-v2='layout-basic' w='98518' x='741' y='3333'>
                    <zone h='48132' id='17' param='horz' type-v2='layout-flow' w='98518' x='741' y='3333'>
                      <zone h='48132' id='11' type-v2='layout-basic' w='98518' x='741' y='3333'>
                        <zone h='5362' id='3' name='Sheet 1' w='24627' x='741' y='3333'>
                        </zone>
                        <zone h='20548' id='5' name='Sheet 5' w='49258' x='741' y='8695'>
                        </zone>
                        <zone h='20548' id='6' name='Sheet 6' w='49260' x='49999' y='8695'>
                        </zone>
                        <zone h='5362' id='7' name='Sheet 3' w='24629' x='49999' y='3333'>
                        </zone>
                        <zone h='5362' id='8' name='Sheet 2' w='24631' x='25368' y='3333'>
                        </zone>
                        <zone h='5362' id='9' name='Sheet 4' w='24631' x='74628' y='3333'>
                        </zone>
                        <zone h='22222' id='14' name='Sheet 7' w='49258' x='741' y='29243'>
                        </zone>
                        <zone h='22222' id='18' name='Sheet 9' w='49260' x='49999' y='29243'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='37508' id='23' name='Sheet 8' w='98518' x='741' y='51465'>
                </zone>
                <zone h='10494' id='28' param='horz' type-v2='layout-flow' w='98518' x='741' y='88973'>
                  <zone h='10494' id='29' type-v2='text' w='98518' x='741' y='88973'>
                    <formatted-text>
                      <run bold='true' fontsize='15'>Insights</run>
                      <run fontsize='15'>: </run>
                      <run>&#10;</run>
                      <run fontsize='12'>- Users with higher first_week_sessions show significantly higher conversion rates --&gt; Improving onboarding may increase subscriptions</run>
                      <run>&#10;</run>
                      <run fontsize='12'>- Workout Plan and Progress Dashboard features show higher session durations and conversion --&gt; these features may drive deeper engagement</run>
                      <run>&#10;</run>
                      <run fontsize='12'>- Cohort analysis shows a drop off after week 1 --&gt; indicating opportunity for retention nudges like goal streaks or reminders </run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4154' id='27' name='Sheet 8' pane-specification-id='0' param='[federated.1b5o7hw09f1hol12336do1hpd4ac].[usr:Calculation_5759400270211043347:qk]' type-v2='color' w='14074' x='84444' y='54308' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
