<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='saas_pricing_users+' inline='true' name='federated.11zs69w17a67fi14rp0sa0r7fzh3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_pricing_users' name='textscan.0blql530z82j4r15h2f4s1rrk83z'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau Price Tier Performance' filename='saas_pricing_users.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0blql530z82j4r15h2f4s1rrk83z' name='saas_pricing_users.csv' table='[saas_pricing_users#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='signup_date' ordinal='1' />
              <column datatype='string' name='initial_plan' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0blql530z82j4r15h2f4s1rrk83z' name='saas_pricing_events.csv' table='[saas_pricing_events#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='event_date' ordinal='1' />
              <column datatype='string' name='plan' ordinal='2' />
              <column datatype='string' name='event_type' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.0blql530z82j4r15h2f4s1rrk83z' name='saas_pricing_revenue.csv' table='[saas_pricing_revenue#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='user_id' ordinal='0' />
              <column datatype='date' name='revenue_date' ordinal='1' />
              <column datatype='string' name='plan' ordinal='2' />
              <column datatype='integer' name='monthly_revenue' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[saas_pricing_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signup_date]</local-name>
            <parent-name>[saas_pricing_users.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[initial_plan]</local-name>
            <parent-name>[saas_pricing_users.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (saas_pricing_events.csv)]</local-name>
            <parent-name>[saas_pricing_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[saas_pricing_events.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan]</local-name>
            <parent-name>[saas_pricing_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[saas_pricing_events.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[user_id (saas_pricing_revenue.csv)]</local-name>
            <parent-name>[saas_pricing_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue_date]</local-name>
            <parent-name>[saas_pricing_revenue.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[plan (saas_pricing_revenue.csv)]</local-name>
            <parent-name>[saas_pricing_revenue.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_revenue]</local-name>
            <parent-name>[saas_pricing_revenue.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Paying User' datatype='string' name='[Calculation_1813543310225268736]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [plan] != &apos;Free&apos; THEN [user_id] END' />
      </column>
      <column caption='Converted User' datatype='string' name='[Calculation_1813543310225375233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [plan] != &apos;Free&apos; AND [event_type] = &apos;start&apos; THEN [user_id] END' />
      </column>
      <column caption='Upgrade Event' datatype='integer' name='[Calculation_1813543310225530882]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [event_type] = &apos;upgrade&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='ARPU' datatype='real' name='[Calculation_1813543310225649667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([monthly_revenue]) / COUNTD([user_id])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_1813543310227197956]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Calculation_1813543310225375233]) / COUNTD([user_id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='saas_pricing_events.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_pricing_events.csv_813EC3F5B1834BCF8E4C83371040BB1C]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='saas_pricing_revenue.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_pricing_revenue.csv_F671E03C27624206BB69680D2D84B116]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='saas_pricing_users.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_pricing_users.csv_65C6B0E7CCDD42D99FC04131029E4B4C]' role='measure' type='quantitative' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Initial Plan' datatype='string' name='[initial_plan]' role='dimension' type='nominal' />
      <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
      <column caption='Plan (Saas Pricing Revenue.Csv)' datatype='string' name='[plan (saas_pricing_revenue.csv)]' role='dimension' type='nominal' />
      <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
      <column caption='Revenue Date' datatype='date' name='[revenue_date]' role='dimension' type='ordinal' />
      <column caption='Signup Date' datatype='date' name='[signup_date]' role='dimension' type='ordinal' />
      <column caption='User Id (Saas Pricing Events.Csv)' datatype='string' name='[user_id (saas_pricing_events.csv)]' role='dimension' type='nominal' />
      <column caption='User Id (Saas Pricing Revenue.Csv)' datatype='string' name='[user_id (saas_pricing_revenue.csv)]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Conversion Rate by Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_pricing_users+' name='federated.11zs69w17a67fi14rp0sa0r7fzh3' />
          </datasources>
          <datasource-dependencies datasource='federated.11zs69w17a67fi14rp0sa0r7fzh3'>
            <column caption='Converted User' datatype='string' name='[Calculation_1813543310225375233]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [plan] != &apos;Free&apos; AND [event_type] = &apos;start&apos; THEN [user_id] END' />
            </column>
            <column caption='Conversion Rate' datatype='real' name='[Calculation_1813543310227197956]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Calculation_1813543310225375233]) / COUNTD([user_id])' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1813543310227197956]' derivation='User' name='[usr:Calculation_1813543310227197956:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[none:plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[usr:Calculation_1813543310227197956:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[usr:Calculation_1813543310227197956:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11zs69w17a67fi14rp0sa0r7fzh3].[none:plan:nk]</rows>
        <cols>[federated.11zs69w17a67fi14rp0sa0r7fzh3].[usr:Calculation_1813543310227197956:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Upgrades By Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_pricing_users+' name='federated.11zs69w17a67fi14rp0sa0r7fzh3' />
          </datasources>
          <datasource-dependencies datasource='federated.11zs69w17a67fi14rp0sa0r7fzh3'>
            <column caption='Upgrade Event' datatype='integer' name='[Calculation_1813543310225530882]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [event_type] = &apos;upgrade&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1813543310225530882]' derivation='Sum' name='[sum:Calculation_1813543310225530882:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[none:plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[sum:Calculation_1813543310225530882:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11zs69w17a67fi14rp0sa0r7fzh3].[none:plan:nk]</rows>
        <cols>[federated.11zs69w17a67fi14rp0sa0r7fzh3].[sum:Calculation_1813543310225530882:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>ARPU By Plan</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_pricing_users+' name='federated.11zs69w17a67fi14rp0sa0r7fzh3' />
          </datasources>
          <datasource-dependencies datasource='federated.11zs69w17a67fi14rp0sa0r7fzh3'>
            <column caption='ARPU' datatype='real' name='[Calculation_1813543310225649667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([monthly_revenue]) / COUNTD([user_id])' />
            </column>
            <column caption='Monthly Revenue' datatype='integer' name='[monthly_revenue]' role='measure' type='quantitative' />
            <column-instance column='[plan]' derivation='None' name='[none:plan:nk]' pivot='key' type='nominal' />
            <column caption='Plan' datatype='string' name='[plan]' role='dimension' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1813543310225649667]' derivation='User' name='[usr:Calculation_1813543310225649667:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[none:plan:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11zs69w17a67fi14rp0sa0r7fzh3].[usr:Calculation_1813543310225649667:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11zs69w17a67fi14rp0sa0r7fzh3].[none:plan:nk]</rows>
        <cols>[federated.11zs69w17a67fi14rp0sa0r7fzh3].[usr:Calculation_1813543310225649667:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Pricing Tier Performance Analysis - Freemium Saas</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97866' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1067'>
            <zone h='5467' id='15' type-v2='title' w='98770' x='615' y='1067'>
            </zone>
            <zone h='92399' id='12' type-v2='layout-basic' w='98770' x='615' y='6534'>
              <zone h='92399' id='9' param='vert' type-v2='layout-flow' w='82307' x='615' y='6534'>
                <zone h='92399' id='7' type-v2='layout-basic' w='82307' x='615' y='6534'>
                  <zone h='30461' id='3' name='Sheet 1' w='82307' x='615' y='6534'>
                  </zone>
                  <zone h='31473' id='5' name='Sheet 2' w='82307' x='615' y='36995'>
                  </zone>
                  <zone h='30465' id='6' name='Sheet 3' w='82307' x='615' y='68468'>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='92399' id='11' type-v2='text' w='16463' x='82922' y='6534'>
                <formatted-text>
                  <run bold='true' fontsize='14'>Insights: </run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>- The Pro plan shows the strongest conversion among all the paying tiers</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>- Enterprise users have the highest ARPU but the lowest volume</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>- A look at upgrade activity suggests many Free to Basic transitions</run>
                  <run>Æ&#10;&#10;</run>
                  <run fontsize='12'>- Revenue concentration is driven by Pro users</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
