<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='saas_funnel_events_dataset' inline='true' name='federated.1wmmutm05hek521bmnj3b0uaczp0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='saas_funnel_events_dataset' name='textscan.0zzfv4j09fpe1v1brsbb01c1mfvt'>
            <connection class='textscan' directory='/Users/shyampatel/Downloads/Tableau Funnel Project' filename='saas_funnel_events_dataset.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0zzfv4j09fpe1v1brsbb01c1mfvt' name='saas_funnel_events_dataset.csv' table='[saas_funnel_events_dataset#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='user_id' ordinal='0' />
            <column datatype='string' name='event_name' ordinal='1' />
            <column datatype='date' name='event_date' ordinal='2' />
            <column datatype='string' name='device' ordinal='3' />
            <column datatype='string' name='acquisition_channel' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[user_id]</local-name>
            <parent-name>[saas_funnel_events_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_name]</local-name>
            <parent-name>[saas_funnel_events_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[saas_funnel_events_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[saas_funnel_events_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acquisition_channel]</local-name>
            <parent-name>[saas_funnel_events_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel Step Order' datatype='integer' name='[Calculation_736479311141318656]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [event_name]&#10;WHEN &quot;signup&quot; THEN 1&#10;WHEN &quot;email_verified&quot; THEN 2&#10;WHEN &quot;profile_completed&quot; THEN 3&#10;WHEN &quot;trial_started&quot; THEN 4&#10;WHEN &quot;subscription_started&quot; THEN 5&#10;END' />
      </column>
      <column caption='Step Drop-Off %' datatype='boolean' name='[Calculation_736479311142674433]' role='measure' type='nominal'>
        <calculation class='tableau' formula='1 = ( COUNTD([user_id]) / LOOKUP(COUNTD([user_id]), -1) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Conversion From Signup %' datatype='real' name='[Calculation_736479311143723011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id]) / WINDOW_MAX(COUNTD([user_id]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Users at Step' datatype='integer' name='[Calculation_736479311145279493]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([user_id])' />
      </column>
      <column caption='Step Drop-Off % (Fixed)' datatype='real' name='[Calculation_736479311145332742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LOOKUP([Calculation_736479311145279493], -1) = 0 OR ISNULL(LOOKUP([Calculation_736479311145279493], -1)) THEN NULL&#10;ELSE 1 - ([Calculation_736479311145279493] / LOOKUP([Calculation_736479311145279493], -1))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='saas_funnel_events_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[saas_funnel_events_dataset.csv_13E37AF5B93F454B93F0811D01252ED2]' role='measure' type='quantitative' />
      <column caption='Acquisition Channel' datatype='string' name='[acquisition_channel]' role='dimension' type='nominal' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
      <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_134838F42C814559B39EE6299CEC20CC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_8BEA7DD6C84D4E0B80ABAA0D6C96358E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A0B895B971C84F568E40432F5F00A215]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_E99DA8ECAFD6401EBD7804053975B535]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Funnel Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_events_dataset' name='federated.1wmmutm05hek521bmnj3b0uaczp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmutm05hek521bmnj3b0uaczp0'>
            <column caption='Funnel Step Order' datatype='integer' name='[Calculation_736479311141318656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [event_name]&#10;WHEN &quot;signup&quot; THEN 1&#10;WHEN &quot;email_verified&quot; THEN 2&#10;WHEN &quot;profile_completed&quot; THEN 3&#10;WHEN &quot;trial_started&quot; THEN 4&#10;WHEN &quot;subscription_started&quot; THEN 5&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736479311141318656]' derivation='None' name='[none:Calculation_736479311141318656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1wmmutm05hek521bmnj3b0uaczp0].[ctd:user_id:qk]</rows>
        <cols>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:Calculation_736479311141318656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Funnel Users</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_events_dataset' name='federated.1wmmutm05hek521bmnj3b0uaczp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmutm05hek521bmnj3b0uaczp0'>
            <column caption='Funnel Step Order' datatype='integer' name='[Calculation_736479311141318656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [event_name]&#10;WHEN &quot;signup&quot; THEN 1&#10;WHEN &quot;email_verified&quot; THEN 2&#10;WHEN &quot;profile_completed&quot; THEN 3&#10;WHEN &quot;trial_started&quot; THEN 4&#10;WHEN &quot;subscription_started&quot; THEN 5&#10;END' />
            </column>
            <column-instance column='[user_id]' derivation='CountD' name='[ctd:user_id:qk]' pivot='key' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736479311141318656]' derivation='None' name='[none:Calculation_736479311141318656:ok]' pivot='key' type='ordinal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[event_name]' derivation='None' name='[none:event_name:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:event_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmmutm05hek521bmnj3b0uaczp0].[ctd:user_id:qk]</rows>
        <cols>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:Calculation_736479311141318656:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Drop-Off %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_events_dataset' name='federated.1wmmutm05hek521bmnj3b0uaczp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmutm05hek521bmnj3b0uaczp0'>
            <column caption='Funnel Step Order' datatype='integer' name='[Calculation_736479311141318656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [event_name]&#10;WHEN &quot;signup&quot; THEN 1&#10;WHEN &quot;email_verified&quot; THEN 2&#10;WHEN &quot;profile_completed&quot; THEN 3&#10;WHEN &quot;trial_started&quot; THEN 4&#10;WHEN &quot;subscription_started&quot; THEN 5&#10;END' />
            </column>
            <column caption='Users at Step' datatype='integer' name='[Calculation_736479311145279493]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id])' />
            </column>
            <column caption='Step Drop-Off % (Fixed)' datatype='real' name='[Calculation_736479311145332742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LOOKUP([Calculation_736479311145279493], -1) = 0 OR ISNULL(LOOKUP([Calculation_736479311145279493], -1)) THEN NULL&#10;ELSE 1 - ([Calculation_736479311145279493] / LOOKUP([Calculation_736479311145279493], -1))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736479311141318656]' derivation='None' name='[none:Calculation_736479311141318656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736479311145332742]' derivation='User' name='[usr:Calculation_736479311145332742:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[usr:Calculation_736479311145332742:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmmutm05hek521bmnj3b0uaczp0].[usr:Calculation_736479311145332742:qk]</rows>
        <cols>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:Calculation_736479311141318656:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Conversion From Signup % </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='saas_funnel_events_dataset' name='federated.1wmmutm05hek521bmnj3b0uaczp0' />
          </datasources>
          <datasource-dependencies datasource='federated.1wmmutm05hek521bmnj3b0uaczp0'>
            <column caption='Funnel Step Order' datatype='integer' name='[Calculation_736479311141318656]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [event_name]&#10;WHEN &quot;signup&quot; THEN 1&#10;WHEN &quot;email_verified&quot; THEN 2&#10;WHEN &quot;profile_completed&quot; THEN 3&#10;WHEN &quot;trial_started&quot; THEN 4&#10;WHEN &quot;subscription_started&quot; THEN 5&#10;END' />
            </column>
            <column caption='Conversion From Signup %' datatype='real' name='[Calculation_736479311143723011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([user_id]) / WINDOW_MAX(COUNTD([user_id]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column caption='Event Name' datatype='string' name='[event_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736479311141318656]' derivation='None' name='[none:Calculation_736479311141318656:qk]' pivot='key' type='quantitative' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column caption='User Id' datatype='string' name='[user_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_736479311143723011]' derivation='User' name='[usr:Calculation_736479311143723011:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:device:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wmmutm05hek521bmnj3b0uaczp0].[usr:Calculation_736479311143723011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wmmutm05hek521bmnj3b0uaczp0].[usr:Calculation_736479311143723011:qk]</rows>
        <cols>[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:Calculation_736479311141318656:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Funnel Drop-Off Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='saas_funnel_events_dataset' name='federated.1wmmutm05hek521bmnj3b0uaczp0' />
      </datasources>
      <datasource-dependencies datasource='federated.1wmmutm05hek521bmnj3b0uaczp0'>
        <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
        <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='85615' id='24' param='horz' type-v2='layout-flow' w='98770' x='615' y='1075'>
            <zone h='85615' id='10' param='vert' type-v2='layout-flow' w='98770' x='615' y='1075'>
              <zone h='5510' id='11' type-v2='title' w='98770' x='615' y='1075'>
              </zone>
              <zone h='80105' id='8' type-v2='layout-basic' w='98770' x='615' y='6585'>
                <zone h='40228' id='3' name='Sheet 1' w='49383' x='615' y='6585'>
                </zone>
                <zone h='40228' id='5' name='Sheet 2' w='49387' x='49998' y='6585'>
                </zone>
                <zone h='39877' id='6' name='Sheet 3' w='49383' x='615' y='46813'>
                </zone>
                <zone h='39877' id='7' name='Sheet 4' w='49387' x='49998' y='46813'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='12235' id='28' type-v2='text' w='98770' x='615' y='86690'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12'>Insights: </run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='10'>Largest drop off happens at the trial start --&gt; there could be friction in upgrade prompt</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='10'>Referral users convert better --&gt; invest in referral programs</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run fontalignment='1' fontsize='10'>Email verification causes early drop-off --&gt; simplify verification flow</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='14362' id='25' name='Sheet 1' param='[federated.1wmmutm05hek521bmnj3b0uaczp0].[none:device:nk]' type-v2='filter' values='database' w='9915' x='89008' y='2128' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
